<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AboutMeApp"
    android:nestedScrollingEnabled="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hobbieImage"
        android:background="@drawable/die"
        android:layout_above="@+id/hobbieText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hobbieText"
        android:text="@string/hobbies"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:id="@+id/hobbieButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaming"
        android:id="@+id/gamingButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hobbieButton"
        android:layout_toEndOf="@+id/hobbieButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achevements"
        android:id="@+id/achevementsButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/gamingButton"
        android:layout_toEndOf="@+id/gamingButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family"
        android:id="@+id/familyButton"
        android:layout_below="@+id/hobbieButton"
        android:layout_toLeftOf="@+id/summerButton"
        android:layout_toStartOf="@+id/summerButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Summer"
        android:id="@+id/summerButton"
        android:layout_below="@+id/gamingButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
